1、新建数据库目录
mkdir /usr/local/mysql/var3308

2、增加数据库
/usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/var3308 --user=mysql

3、修改配置文件（my.cnf），主要修改以下项
-------------------------------------------------------------------------
[mysqld_multi] 
mysqld = /usr/local/mysql/bin/mysqld_safe 
mysqladmin = /usr/local/mysql/bin/mysqladmin 
user = root       #此帐户用于多实例关闭时使用，需要在每个实例上创建并授权
pass = root     #使用统一的密码便于管理
log=/home/mysql/mysqld_multi.log

[mysqld3308]		#修改
port 		= 3308		#修改
socket 		= /tmp/mysql3308.sock		#修改
pid-file 	= /usr/local/mysql/var3308/VM_16_3_centos.pid	#修改
log_error 	= /usr/local/mysql/var3308/VM_16_3_centos.err	#修改
datadir 	= /usr/local/mysql/var3308	#修改
basedir 	= /usr/local/mysql	#不能修改
user = mysql		#不能修改
server-id=3308		#修改
-------------------------------------------------------------------------

4、添加mysql到环境变量
export PATH=$PATH:/usr/local/mysql/bin

5、启动
mysqld_multi start 3308

6、查看
mysqld_multi report

7、配置数据库
cd /tmp
mysql -S mysql3308.sock

8、关闭
mysqld_multi stop 3308

mysql常用命令：
新增用户
CREATE USER 'username'@'host' IDENTIFIED BY 'password';
修改密码
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root');
授权（如果没有这个用户会自动新建）
grant all privileges on *.* to root@'%' identified by '123456' with grant option;
登录（本地登录-h -P可以省略）
mysql -h 192.168.1.152 -P 3308 -uroot -p
导入函数需要设置
SET GLOBAL log_bin_trust_function_creators = 1;